# cloudtasksscheduling

./: pom.xml
src/main/java/broker/: Broker.java  TaskDispatcher.java
src/main/java/entities/: CloudTask.java  RegisterMessage.java  VirtualMachine.java
src/main/java/pl/edu/agh/io/cloudscheduling/: AppController.java  CloudSchedulingApplication.java  VMResource.java
src/main/java/pl/edu/agh/io/cloudscheduling/broker/: Broker.java  TaskDispatcher.java
src/main/java/pl/edu/agh/io/cloudscheduling/entities/: CloudResult.java  CloudTask.java  JSRequest.java  JSResult.java  MCRequest.java  MCResult.java  RegisterMessage.java  VirtualMachine.java
src/main/java/pl/edu/agh/io/cloudscheduling/schedulers/: BatchScheduler.java  MinMinScheduler.java  OnlineScheduler.java  PriorityBasedJobScheduler.java  Scheduler.java
src/main/java/pl/edu/agh/io/cloudscheduling/tasks/: JuliaSetTask.java  MonteCarloTask.java
src/main/java/pl/edu/agh/io/cloudscheduling/utils/: IDProvider.java  MessageUtils.java  SerializableFunction.java  TaskStatus.java
src/main/java/pl/edu/agh/io/cloudscheduling/virtual_machine/: VMResource.java
src/main/java/schedulers/: BatchScheduler.java  MinMinScheduler.java  OnlineScheduler.java  PriorityBasedJobScheduler.java
src/main/java/tasks/: MonteCarloTask.java
src/main/java/utils/: MessageUtils.java  SerializableFunction.java  TaskStatus.java
src/main/java/virtual_machine/: VMResource.java
src/main/resources/: application.properties
src/test/java/: MinMinSchedulerTest.java
