broker.host=localhost
broker.username=user
broker.password=pDCNHoRq3kaR
broker.dispatcherExchangeName=CTSD
broker.registerExchangeName=CTSR
broker.dispatcherKey=broker
broker.registerKey=register
server.port=8090