broker.host=localhost
#broker.username=user
broker.username=somas3k
#broker.password=pDCNHoRq3kaR
broker.password=Sabina95
broker.dispatcherExchangeName=CTSD
broker.registerExchangeName=CTSR
broker.dispatcherKey=broker
broker.registerKey=register
broker.schedulerName=MinMin
#broker.schedulerName=PBJS
server.port=8090